IT-Medved/onec-edtcli-command-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

inputs:
  export:
    required: false
    description: 'export to xml'
    default: 'false'
  import:
    required: false
    description: 'import from xml'
    default: 'false'
  from:
    required: true
    description: 'from path'
    default: ''
  to:
    required: true
    description: 'to path'
    default: ''

outputs:
  time:
    description: 'Your output description here'

runs:
  using: node16
  main: dist/index.js

bia-technologies/yaxunit/.github/workflows/build.yml
- name: export tests extension
  uses: IT-Medved/onec-edtcli-command-action@feature/init
  with:
    export: true
    from: tests
    to: export/tests
  timeout-minutes: 5     

IT-Medved/yaxunit/.github/workflows/direct_install.yml
- name: export to xml format
  uses: IT-Medved/onec-edtcli-command-action@feature/init
  with:
    export: true
    from: exts/yaxunit
    to: bin/yaxunit_xml

bia-technologies/yaxunit/.github/workflows/build.yml
- name: export yaxunit extension
  uses: IT-Medved/onec-edtcli-command-action@feature/init
  with:
    export: true
    from: exts/yaxunit
    to: export/yaxunit
  timeout-minutes: 5     

bia-technologies/yaxunit/.github/workflows/build.yml
- name: export configuration
  uses: IT-Medved/onec-edtcli-command-action@feature/init
  with:
    export: true
    from: fixtures/demo-configuration
    to: export/configuration
  timeout-minutes: 5     